# krakend-lambda-kafka

./: .gitignore  LICENSE  README.md  integration_with_krakend.md  lambda_req_resp_transformation.lua  openapi-example.yaml  pom.xml
src/main/java/com/lastminute/titans/core/krakend/lambda/: LambdaHandler.java  LambdaRequest.java  LambdaResponse.java  MessageProcessor.java
src/main/java/com/lastminute/titans/core/krakend/lambda/kafka/: CustomSerializer.java  Message.java  Producer.java  ProducerFactory.java
src/main/java/com/lastminute/titans/core/krakend/lambda/protobuf/: InvalidInputMessageException.java  ProtobufTransformer.java  ProtobufTransformerFactory.java
src/main/java/com/lastminute/titans/core/krakend/lambda/protobuf/glue/: GlueProtobufTransformer.java  SchemaHandler.java
src/main/resources/: logback.xml
src/test/java/com/lastminute/titans/core/krakend/lambda/: LambdaHandlerTest.java  LambdaResponseTest.java  MessageProcessorTest.java
src/test/java/com/lastminute/titans/core/krakend/lambda/kafka/: CustomSerializerTest.java  ProducerFactoryTest.java  ProducerTest.java
src/test/java/com/lastminute/titans/core/krakend/lambda/protobuf/: ProtobufTransformerFactoryTest.java  ProtobufTransformerForTest.java  ProtobufTransformerTest.java
src/test/java/com/lastminute/titans/core/krakend/lambda/protobuf/glue/: GlueProtobufTransformerTest.java  SchemaHandlerTest.java
src/test/resources/: proto_schema.txt
